{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "lib",
    "types": [],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "dom"
    ],    
  },
  "include": [
    "src"
  ]
}